\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\newlabel{sec:model}{{1}{1}{Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single MapReduce Query}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulations}{1}{section.2}}
\newlabel{sec:problem}{{2}{1}{Problem Formulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single MapReduce Query}{1}{subsection.2.1}}
\newlabel{eq:opt_1Q_MR_WAN_deadline}{{5}{1}{Minimize WAN usage given a shuffle deadline}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optima}{1}{section.3}}
\newlabel{sec:optima}{{3}{1}{Optima}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single MapReduce Query with a deadline}{1}{subsection.3.1}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt}{{7}{1}{Single MapReduce Query with a deadline}{equation.3.7}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_stat}{{7a}{1}{Single MapReduce Query with a deadline}{equation.3.7a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs1}{{7b}{1}{Single MapReduce Query with a deadline}{equation.3.7b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs2}{{7c}{1}{Single MapReduce Query with a deadline}{equation.3.7c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual1}{{7d}{1}{Single MapReduce Query with a deadline}{equation.3.7d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual2}{{7e}{1}{Single MapReduce Query with a deadline}{equation.3.7e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim1}{{7f}{1}{Single MapReduce Query with a deadline}{equation.3.7f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim2}{{7g}{1}{Single MapReduce Query with a deadline}{equation.3.7g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim3}{{7h}{1}{Single MapReduce Query with a deadline}{equation.3.7h}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2}{{10}{2}{Single MapReduce Query with a deadline}{equation.3.10}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_stat}{{10a}{2}{Single MapReduce Query with a deadline}{equation.3.10a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs1}{{10b}{2}{Single MapReduce Query with a deadline}{equation.3.10b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs2}{{10c}{2}{Single MapReduce Query with a deadline}{equation.3.10c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual1}{{10d}{2}{Single MapReduce Query with a deadline}{equation.3.10d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual2}{{10e}{2}{Single MapReduce Query with a deadline}{equation.3.10e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim1}{{10f}{2}{Single MapReduce Query with a deadline}{equation.3.10f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim2}{{10g}{2}{Single MapReduce Query with a deadline}{equation.3.10g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim3}{{10h}{2}{Single MapReduce Query with a deadline}{equation.3.10h}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
