\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single DAG Query}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wide Area Network}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DAG of tasks}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stage assignment decisions}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage Assignment Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{1}{subsubsection.1.2.1}}
\newlabel{eq:opt_stage}{{1}{1}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:opt_stage-sum1}{{1a}{1}{Problem Statement}{equation.1.1a}{}}
\newlabel{eq:opt_stage-binary}{{1b}{1}{Problem Statement}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem Reformulation}{1}{subsubsection.1.2.2}}
\newlabel{eq:opt_stage_conv1}{{2}{1}{Problem Reformulation}{equation.1.2}{}}
\newlabel{eq:opt_stage_conv1-sum1}{{2a}{1}{Problem Reformulation}{equation.1.2a}{}}
\newlabel{eq:opt_stage_conv1-binary}{{2b}{1}{Problem Reformulation}{equation.1.2b}{}}
\newlabel{eq:opt_stage_conv2}{{3}{1}{Problem Reformulation}{equation.1.3}{}}
\newlabel{eq:opt_stage_conv2-sum1}{{3a}{1}{Problem Reformulation}{equation.1.3a}{}}
\newlabel{eq:opt_stage_conv2-binary}{{3b}{1}{Problem Reformulation}{equation.1.3b}{}}
\newlabel{eq:opt_stage_conv2-z}{{3c}{1}{Problem Reformulation}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Transfer Scheduling Problem}{1}{subsection.1.3}}
\citation{lawler1973optimal}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{Bertsekas}}}
\bibcite{gounaris2008convexity}{{2}{2008}{{Gounaris and Floudas}}{{Gounaris and Floudas}}}
\bibcite{lawler1973optimal}{{3}{1973}{{Lawler}}{{Lawler}}}
\bibcite{porn2008global}{{4}{2008}{{P{\"o}Rn et~al\unhbox \voidb@x \hbox {.}}}{{P{\"o}Rn, Bj{\"o}Rk, and Westerlund}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Joint optimization}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
