\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single DAG Query}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wide Area Network}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DAG of tasks}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stage assignment decisions}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage Assignment Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{1}{subsubsection.1.2.1}}
\newlabel{eq:opt_stage}{{1}{1}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:opt_stage-sum1}{{1a}{1}{Problem Statement}{equation.1.1a}{}}
\newlabel{eq:opt_stage-binary}{{1b}{1}{Problem Statement}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem Reformulation}{1}{subsubsection.1.2.2}}
\newlabel{eq:opt_stage_conv1}{{2}{1}{Problem Reformulation}{equation.1.2}{}}
\newlabel{eq:opt_stage_conv1-sum1}{{2a}{1}{Problem Reformulation}{equation.1.2a}{}}
\newlabel{eq:opt_stage_conv1-binary}{{2b}{1}{Problem Reformulation}{equation.1.2b}{}}
\newlabel{eq:opt_stage_conv2}{{3}{1}{Problem Reformulation}{equation.1.3}{}}
\newlabel{eq:opt_stage_conv2-sum1}{{3a}{1}{Problem Reformulation}{equation.1.3a}{}}
\newlabel{eq:opt_stage_conv2-binary}{{3b}{1}{Problem Reformulation}{equation.1.3b}{}}
\newlabel{eq:opt_stage_conv2-z}{{3c}{1}{Problem Reformulation}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Optimality conditions of the linear program}{1}{subsubsection.1.2.3}}
\newlabel{eq:opt_stage_lin1}{{4}{1}{Optimality conditions of the linear program}{equation.1.4}{}}
\newlabel{eq:opt_stage_lin1-sum1}{{4a}{2}{Optimality conditions of the linear program}{equation.1.4a}{}}
\newlabel{eq:opt_stage_lin1-xnonneg}{{4b}{2}{Optimality conditions of the linear program}{equation.1.4b}{}}
\newlabel{eq:opt_stage_line1-z}{{4c}{2}{Optimality conditions of the linear program}{equation.1.4c}{}}
\newlabel{eq:opt_stage_lin1-znonneg}{{4d}{2}{Optimality conditions of the linear program}{equation.1.4d}{}}
\newlabel{eq:opt_stage_lin1_kkt1}{{5}{2}{Optimality conditions of the linear program}{equation.1.5}{}}
\newlabel{eq:opt_stage_lin1_kkt1_stat1}{{5a}{2}{Optimality conditions of the linear program}{equation.1.5a}{}}
\newlabel{eq:opt_stage_lin1_kkt1_stat2}{{5b}{2}{Optimality conditions of the linear program}{equation.1.5b}{}}
\newlabel{eq:opt_stage_lin1_kkt1_cs1}{{5c}{2}{Optimality conditions of the linear program}{equation.1.5c}{}}
\newlabel{eq:opt_stage_lin1_kkt1_cs2}{{5d}{2}{Optimality conditions of the linear program}{equation.1.5d}{}}
\newlabel{eq:opt_stage_lin1_kkt1_cs3}{{5e}{2}{Optimality conditions of the linear program}{equation.1.5e}{}}
\newlabel{eq:opt_stage_lin1_kkt1_dual1}{{5f}{2}{Optimality conditions of the linear program}{equation.1.5f}{}}
\newlabel{eq:opt_stage_lin1_kkt1_dual2}{{5g}{2}{Optimality conditions of the linear program}{equation.1.5g}{}}
\newlabel{eq:opt_stage_lin1_kkt1_dual3}{{5h}{2}{Optimality conditions of the linear program}{equation.1.5h}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim1}{{5i}{2}{Optimality conditions of the linear program}{equation.1.5i}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim2}{{5j}{2}{Optimality conditions of the linear program}{equation.1.5j}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim3}{{5k}{2}{Optimality conditions of the linear program}{equation.1.5k}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim4}{{5l}{2}{Optimality conditions of the linear program}{equation.1.5l}{}}
\newlabel{eq:opt_stage_lin1_kkt2}{{6}{2}{Optimality conditions of the linear program}{equation.1.6}{}}
\newlabel{eq:opt_stage_lin1_kkt2_cs1}{{6a}{2}{Optimality conditions of the linear program}{equation.1.6a}{}}
\newlabel{eq:opt_stage_lin1_kkt2_cs2}{{6b}{2}{Optimality conditions of the linear program}{equation.1.6b}{}}
\newlabel{eq:opt_stage_lin1_kkt2_cs3}{{6c}{2}{Optimality conditions of the linear program}{equation.1.6c}{}}
\newlabel{eq:opt_stage_lin1_kkt2_dual1}{{6d}{2}{Optimality conditions of the linear program}{equation.1.6d}{}}
\newlabel{eq:opt_stage_lin1_kkt2_dual2}{{6e}{2}{Optimality conditions of the linear program}{equation.1.6e}{}}
\newlabel{eq:opt_stage_lin1_kkt2_dual3}{{6f}{2}{Optimality conditions of the linear program}{equation.1.6f}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim1}{{6g}{2}{Optimality conditions of the linear program}{equation.1.6g}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim2}{{6h}{2}{Optimality conditions of the linear program}{equation.1.6h}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim3}{{6i}{2}{Optimality conditions of the linear program}{equation.1.6i}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim4}{{6j}{2}{Optimality conditions of the linear program}{equation.1.6j}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Transfer Scheduling Problem}{2}{subsection.1.3}}
\citation{lawler1973optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Joint optimization and Algorithm Design}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Simulations}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example setup}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Optimal Solution}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single MapReduce Query}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{3}{subsection.2.2}}
\newlabel{eq:opt_1Q_MR_WAN_deadline}{{15}{3}{Minimize WAN usage given a shuffle deadline}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optima}{3}{subsection.2.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{Bertsekas}}}
\bibcite{gounaris2008convexity}{{2}{2008}{{Gounaris and Floudas}}{{Gounaris and Floudas}}}
\bibcite{lawler1973optimal}{{3}{1973}{{Lawler}}{{Lawler}}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt}{{16}{4}{Optima}{equation.2.16}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_stat}{{16a}{4}{Optima}{equation.2.16a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs1}{{16b}{4}{Optima}{equation.2.16b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs2}{{16c}{4}{Optima}{equation.2.16c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual1}{{16d}{4}{Optima}{equation.2.16d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual2}{{16e}{4}{Optima}{equation.2.16e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim1}{{16f}{4}{Optima}{equation.2.16f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim2}{{16g}{4}{Optima}{equation.2.16g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim3}{{16h}{4}{Optima}{equation.2.16h}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2}{{19}{4}{Optima}{equation.2.19}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_stat}{{19a}{4}{Optima}{equation.2.19a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs1}{{19b}{4}{Optima}{equation.2.19b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs2}{{19c}{4}{Optima}{equation.2.19c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual1}{{19d}{4}{Optima}{equation.2.19d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual2}{{19e}{4}{Optima}{equation.2.19e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim1}{{19f}{4}{Optima}{equation.2.19f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim2}{{19g}{4}{Optima}{equation.2.19g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim3}{{19h}{4}{Optima}{equation.2.19h}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\bibcite{porn2008global}{{4}{2008}{{P{\"o}Rn et~al\unhbox \voidb@x \hbox {.}}}{{P{\"o}Rn, Bj{\"o}Rk, and Westerlund}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
