\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single DAG Query}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task Assignment Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{1}{subsubsection.1.2.1}}
\newlabel{eq:opt_task}{{1}{1}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:opt_task-duration}{{1a}{1}{Problem Statement}{equation.1.1a}{}}
\newlabel{eq:opt_task-sum1}{{1b}{1}{Problem Statement}{equation.1.1b}{}}
\newlabel{eq:opt_task-nonneg}{{1c}{1}{Problem Statement}{equation.1.1c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Characterizing the optima}{1}{subsubsection.1.2.2}}
\newlabel{eq:cond_stat}{{2}{1}{Characterizing the optima}{equation.1.2}{}}
\citation{bertsekas1999nonlinear}
\newlabel{eq:cond_dual}{{3}{2}{Characterizing the optima}{equation.1.3}{}}
\newlabel{eq:cond_dual_lambda}{{3a}{2}{Characterizing the optima}{equation.1.3a}{}}
\newlabel{eq:cond_dual_phi}{{3b}{2}{Characterizing the optima}{equation.1.3b}{}}
\newlabel{eq:cond_cs}{{4}{2}{Characterizing the optima}{equation.1.4}{}}
\newlabel{eq:cond_cs_duration}{{4a}{2}{Characterizing the optima}{equation.1.4a}{}}
\newlabel{eq:cond_cs_nonneg}{{4b}{2}{Characterizing the optima}{equation.1.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Transfer Scheduling Problem}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jointly optimization}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CLARINET}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given claims}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Query Problem}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Task placement within a (Reduce) stage}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Scheduling tasks in a DAG}{3}{subsubsection.2.3.2}}
\newlabel{eq:DAG_ordered_uv}{{8}{3}{Scheduling tasks in a DAG}{equation.2.8}{}}
\newlabel{eq:DAG_unordered_uv}{{9}{3}{Scheduling tasks in a DAG}{equation.2.9}{}}
\newlabel{eq:DAG_opt_schedule}{{10}{3}{Scheduling tasks in a DAG}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple Query Problem}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Handling previously scheduled queries}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Handling resource fragmentation}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fairness}{3}{subsubsection.2.4.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{Bertsekas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}WAN utilization}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Online Arrivals}{4}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Possible directions}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
