%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bertsekas}{Bertsekas}{1999}]%
        {bertsekas1999nonlinear}
\bibfield{author}{\bibinfo{person}{Dimitri~P Bertsekas}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Nonlinear programming}}.
\newblock \bibinfo{publisher}{Athena scientific Belmont}.
\newblock


\bibitem[\protect\citeauthoryear{Gounaris and Floudas}{Gounaris and
  Floudas}{2008}]%
        {gounaris2008convexity}
\bibfield{author}{\bibinfo{person}{CE Gounaris} {and} \bibinfo{person}{CA
  Floudas}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Convexity of products of univariate functions and
  convexification transformations for geometric programming}.
\newblock \bibinfo{journal}{{\em Journal of Optimization Theory and
  Applications\/}} \bibinfo{volume}{138}, \bibinfo{number}{3}
  (\bibinfo{year}{2008}), \bibinfo{pages}{407--427}.
\newblock


\bibitem[\protect\citeauthoryear{Viswanathan, Ananthanarayanan, and
  Akella}{Viswanathan et~al\mbox{.}}{2016}]%
        {viswanathan2016clarinet}
\bibfield{author}{\bibinfo{person}{Raajay Viswanathan}, \bibinfo{person}{Ganesh
  Ananthanarayanan}, {and} \bibinfo{person}{Aditya Akella}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Clarinet: Wan-aware optimization for analytics
  queries}. In \bibinfo{booktitle}{{\em 12th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI 16)}}. USENIX Association,
  \bibinfo{pages}{435--450}.
\newblock


\end{thebibliography}
