\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLARINET}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Given claims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single DAG Query}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single MapReduce Query}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem}{2}{subsection.3.2}}
\newlabel{eq:opt_1Q_MR_WAN_deadline}{{13}{2}{Minimize WAN usage given a shuffle deadline}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optima}{2}{subsection.3.3}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt}{{14}{2}{Optima}{equation.3.14}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_stat}{{14a}{2}{Optima}{equation.3.14a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs1}{{14b}{2}{Optima}{equation.3.14b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs2}{{14c}{2}{Optima}{equation.3.14c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual1}{{14d}{2}{Optima}{equation.3.14d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual2}{{14e}{2}{Optima}{equation.3.14e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim1}{{14f}{2}{Optima}{equation.3.14f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim2}{{14g}{2}{Optima}{equation.3.14g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim3}{{14h}{2}{Optima}{equation.3.14h}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2}{{17}{2}{Optima}{equation.3.17}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_stat}{{17a}{2}{Optima}{equation.3.17a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs1}{{17b}{2}{Optima}{equation.3.17b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs2}{{17c}{2}{Optima}{equation.3.17c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual1}{{17d}{2}{Optima}{equation.3.17d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual2}{{17e}{2}{Optima}{equation.3.17e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim1}{{17f}{2}{Optima}{equation.3.17f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim2}{{17g}{2}{Optima}{equation.3.17g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim3}{{17h}{2}{Optima}{equation.3.17h}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{3}{subsection.3.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
