\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gounaris2008convexity}
\citation{porn2008global}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single DAG Query}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task Assignment Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{1}{subsubsection.1.2.1}}
\newlabel{eq:opt_task}{{1}{1}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:opt_task-duration}{{1a}{1}{Problem Statement}{equation.1.1a}{}}
\newlabel{eq:opt_task-sum1}{{1b}{1}{Problem Statement}{equation.1.1b}{}}
\newlabel{eq:opt_task-nonneg}{{1c}{1}{Problem Statement}{equation.1.1c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Necessary Feasibility Conditions}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sufficient Feasibility Conditions}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Convexifying the problem}{1}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}A convex lower bound on $x_i^kx_j^l$}{1}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}A convex upper bound on $x_i^kx_j^l$}{1}{subsubsection.1.2.6}}
\citation{bertsekas1999nonlinear}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{Bertsekas}}}
\bibcite{gounaris2008convexity}{{2}{2008}{{Gounaris and Floudas}}{{Gounaris and Floudas}}}
\bibcite{porn2008global}{{3}{2008}{{P{\"o}Rn et~al\unhbox \voidb@x \hbox {.}}}{{P{\"o}Rn, Bj{\"o}Rk, and Westerlund}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Characterizing the optima \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt_task}\unskip \@@italiccorr )}} directly}{2}{subsubsection.1.2.7}}
\newlabel{eq:cond_stat}{{6}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.6}{}}
\newlabel{eq:cond_dual}{{7}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.7}{}}
\newlabel{eq:cond_dual_lambda}{{7a}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.7a}{}}
\newlabel{eq:cond_dual_phi}{{7b}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.7b}{}}
\newlabel{eq:cond_cs}{{8}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.8}{}}
\newlabel{eq:cond_cs_duration}{{8a}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.8a}{}}
\newlabel{eq:cond_cs_nonneg}{{8b}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.8b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Optimality conditions if predecessor and successor stages are pre-assigned}{2}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Take advantage of sparcity}{2}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Transfer Scheduling Problem}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jointly optimization}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
