\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task graph scheduling on uniform machines}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single DAG Query}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wide Area Network}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DAG of tasks}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stage assignment decisions}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage Assignment Problem}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem Statement}{1}{subsubsection.2.2.1}}
\newlabel{eq:opt_stage}{{1}{1}{Problem Statement}{equation.2.1}{}}
\newlabel{eq:opt_stage-sum1}{{1a}{1}{Problem Statement}{equation.2.1a}{}}
\newlabel{eq:opt_stage-binary}{{1b}{1}{Problem Statement}{equation.2.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problem Reformulation}{1}{subsubsection.2.2.2}}
\newlabel{eq:opt_stage_conv1}{{2}{1}{Problem Reformulation}{equation.2.2}{}}
\newlabel{eq:opt_stage_conv1-sum1}{{2a}{1}{Problem Reformulation}{equation.2.2a}{}}
\newlabel{eq:opt_stage_conv1-binary}{{2b}{1}{Problem Reformulation}{equation.2.2b}{}}
\newlabel{eq:opt_stage_conv2}{{3}{1}{Problem Reformulation}{equation.2.3}{}}
\newlabel{eq:opt_stage_conv2-sum1}{{3a}{1}{Problem Reformulation}{equation.2.3a}{}}
\newlabel{eq:opt_stage_conv2-binary}{{3b}{1}{Problem Reformulation}{equation.2.3b}{}}
\newlabel{eq:opt_stage_conv2-z}{{3c}{1}{Problem Reformulation}{equation.2.3c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optimality conditions of the linear program}{1}{subsubsection.2.2.3}}
\newlabel{eq:opt_stage_lin1}{{4}{1}{Optimality conditions of the linear program}{equation.2.4}{}}
\newlabel{eq:opt_stage_lin1-sum1}{{4a}{2}{Optimality conditions of the linear program}{equation.2.4a}{}}
\newlabel{eq:opt_stage_lin1-xnonneg}{{4b}{2}{Optimality conditions of the linear program}{equation.2.4b}{}}
\newlabel{eq:opt_stage_line1-z}{{4c}{2}{Optimality conditions of the linear program}{equation.2.4c}{}}
\newlabel{eq:opt_stage_lin1-znonneg}{{4d}{2}{Optimality conditions of the linear program}{equation.2.4d}{}}
\newlabel{eq:opt_stage_lin1_kkt1}{{5}{2}{Optimality conditions of the linear program}{equation.2.5}{}}
\newlabel{eq:opt_stage_lin1_kkt1_stat1}{{5a}{2}{Optimality conditions of the linear program}{equation.2.5a}{}}
\newlabel{eq:opt_stage_lin1_kkt1_stat2}{{5b}{2}{Optimality conditions of the linear program}{equation.2.5b}{}}
\newlabel{eq:opt_stage_lin1_kkt1_cs1}{{5c}{2}{Optimality conditions of the linear program}{equation.2.5c}{}}
\newlabel{eq:opt_stage_lin1_kkt1_cs2}{{5d}{2}{Optimality conditions of the linear program}{equation.2.5d}{}}
\newlabel{eq:opt_stage_lin1_kkt1_cs3}{{5e}{2}{Optimality conditions of the linear program}{equation.2.5e}{}}
\newlabel{eq:opt_stage_lin1_kkt1_dual1}{{5f}{2}{Optimality conditions of the linear program}{equation.2.5f}{}}
\newlabel{eq:opt_stage_lin1_kkt1_dual2}{{5g}{2}{Optimality conditions of the linear program}{equation.2.5g}{}}
\newlabel{eq:opt_stage_lin1_kkt1_dual3}{{5h}{2}{Optimality conditions of the linear program}{equation.2.5h}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim1}{{5i}{2}{Optimality conditions of the linear program}{equation.2.5i}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim2}{{5j}{2}{Optimality conditions of the linear program}{equation.2.5j}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim3}{{5k}{2}{Optimality conditions of the linear program}{equation.2.5k}{}}
\newlabel{eq:opt_stage_lin1_kkt1_prim4}{{5l}{2}{Optimality conditions of the linear program}{equation.2.5l}{}}
\newlabel{eq:opt_stage_lin1_kkt2}{{6}{2}{Optimality conditions of the linear program}{equation.2.6}{}}
\newlabel{eq:opt_stage_lin1_kkt2_cs1}{{6a}{2}{Optimality conditions of the linear program}{equation.2.6a}{}}
\newlabel{eq:opt_stage_lin1_kkt2_cs2}{{6b}{2}{Optimality conditions of the linear program}{equation.2.6b}{}}
\newlabel{eq:opt_stage_lin1_kkt2_cs3}{{6c}{2}{Optimality conditions of the linear program}{equation.2.6c}{}}
\newlabel{eq:opt_stage_lin1_kkt2_dual1}{{6d}{2}{Optimality conditions of the linear program}{equation.2.6d}{}}
\newlabel{eq:opt_stage_lin1_kkt2_dual2}{{6e}{2}{Optimality conditions of the linear program}{equation.2.6e}{}}
\newlabel{eq:opt_stage_lin1_kkt2_dual3}{{6f}{2}{Optimality conditions of the linear program}{equation.2.6f}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim1}{{6g}{2}{Optimality conditions of the linear program}{equation.2.6g}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim2}{{6h}{2}{Optimality conditions of the linear program}{equation.2.6h}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim3}{{6i}{2}{Optimality conditions of the linear program}{equation.2.6i}{}}
\newlabel{eq:opt_stage_lin1_kkt2_prim4}{{6j}{2}{Optimality conditions of the linear program}{equation.2.6j}{}}
\citation{lawler1973optimal}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{Bertsekas}}}
\bibcite{gounaris2008convexity}{{2}{2008}{{Gounaris and Floudas}}{{Gounaris and Floudas}}}
\bibcite{lawler1973optimal}{{3}{1973}{{Lawler}}{{Lawler}}}
\bibcite{porn2008global}{{4}{2008}{{P{\"o}Rn et~al\unhbox \voidb@x \hbox {.}}}{{P{\"o}Rn, Bj{\"o}Rk, and Westerlund}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Transfer Scheduling Problem}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint optimization and Algorithm Design}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Simulations}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example setup}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimal Solution}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
