\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker1983preemptive}
\citation{baker1974introduction}
\citation{brucker2007scheduling}
\citation{lenstra1977complexity}
\citation{labetoulle1984preemptive}
\citation{brucker2007scheduling}
\citation{lawler1982preemptive}
\citation{ullman1976complexity}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assigning and Scheduling Job Tasks on Machines}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}}
\newlabel{eq:gen_prob}{{1}{1}{Problem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Decisions}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Special Cases: Single machine, $|\mathcal  {M}|=1$}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Single job, $|\mathcal  {J}|=1$}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Single-task jobs, $|\mathcal  {T}_J|=1,\forall J\in \mathcal  {J}$}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If preemptions are not allowed}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}If you allowing tasks to be split between machines}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Single-task jobs, $|\mathcal  {T}_J|=1,\forall J\in \mathcal  {J}$, and $b_m=0$ for all $m\in \mathcal  {M}$}{1}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Two machines and Single job, $|\mathcal  {M}|=2$, $|\mathcal  {J}|=1$, and $b_1=b_2=0$}{1}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Single job, $|\mathcal  {J}|=1$ and $b_m=0$ for all $m\in \mathcal  {M}$}{1}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Next steps}{1}{subsection.1.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{baker1974introduction}{{1}{1974}{{Baker}}{{Baker}}}
\bibcite{baker1983preemptive}{{2}{1983}{{Baker et~al\unhbox \voidb@x \hbox {.}}}{{Baker, Lawler, Lenstra, and Rinnooy~Kan}}}
\bibcite{brucker2007scheduling}{{3}{2007}{{Brucker and Brucker}}{{Brucker and Brucker}}}
\bibcite{labetoulle1984preemptive}{{4}{1984}{{Labetoulle et~al\unhbox \voidb@x \hbox {.}}}{{Labetoulle, Lawler, Lenstra, and Kan}}}
\bibcite{lawler1982preemptive}{{5}{1982}{{Lawler}}{{Lawler}}}
\bibcite{lenstra1977complexity}{{6}{1977}{{Lenstra et~al\unhbox \voidb@x \hbox {.}}}{{Lenstra, Kan, and Brucker}}}
\bibcite{ullman1976complexity}{{7}{1976}{{Ullman}}{{Ullman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
