\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLARINET}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Given claims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Query Problem}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Task placement within a (Reduce) stage}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scheduling tasks in a DAG}{2}{subsubsection.1.3.2}}
\newlabel{eq:DAG_ordered_uv}{{2}{2}{Scheduling tasks in a DAG}{equation.1.2}{}}
\newlabel{eq:DAG_unordered_uv}{{3}{2}{Scheduling tasks in a DAG}{equation.1.3}{}}
\newlabel{eq:DAG_opt_schedule}{{4}{2}{Scheduling tasks in a DAG}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Query Problem}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Handling previously scheduled queries}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Handling resource fragmentation}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fairness}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}WAN utilization}{2}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Online Arrivals}{2}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Possible directions}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single MapReduce Query}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{3}{subsection.2.2}}
\newlabel{eq:opt_1Q_MR_WAN_deadline}{{13}{3}{Minimize WAN usage given a shuffle deadline}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optima}{3}{subsection.2.3}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt}{{14}{3}{Optima}{equation.2.14}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_stat}{{14a}{3}{Optima}{equation.2.14a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs1}{{14b}{3}{Optima}{equation.2.14b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs2}{{14c}{3}{Optima}{equation.2.14c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual1}{{14d}{3}{Optima}{equation.2.14d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual2}{{14e}{3}{Optima}{equation.2.14e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim1}{{14f}{3}{Optima}{equation.2.14f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim2}{{14g}{3}{Optima}{equation.2.14g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim3}{{14h}{3}{Optima}{equation.2.14h}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2}{{17}{3}{Optima}{equation.2.17}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_stat}{{17a}{3}{Optima}{equation.2.17a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs1}{{17b}{3}{Optima}{equation.2.17b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs2}{{17c}{3}{Optima}{equation.2.17c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual1}{{17d}{3}{Optima}{equation.2.17d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual2}{{17e}{3}{Optima}{equation.2.17e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim1}{{17f}{3}{Optima}{equation.2.17f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim2}{{17g}{3}{Optima}{equation.2.17g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim3}{{17h}{3}{Optima}{equation.2.17h}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{4}{subsection.2.4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
