\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawler1973optimal}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single DAG Query}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wide Area Network}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DAG of tasks}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stage assignment decisions}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage Assignment Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{1}{subsubsection.1.2.1}}
\newlabel{eq:opt_stage}{{1}{1}{Problem Statement}{equation.1.1}{}}
\newlabel{eq:opt_stage-sum1}{{1a}{1}{Problem Statement}{equation.1.1a}{}}
\newlabel{eq:opt_stage-binary}{{1b}{1}{Problem Statement}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Transfer Scheduling Problem}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jointly optimization}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task Assignment Problem}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Problem Statement}{1}{subsubsection.1.5.1}}
\citation{gounaris2008convexity}
\citation{porn2008global}
\citation{bertsekas1999nonlinear}
\newlabel{eq:opt_task}{{4}{2}{Problem Statement}{equation.1.4}{}}
\newlabel{eq:opt_task-duration}{{4a}{2}{Problem Statement}{equation.1.4a}{}}
\newlabel{eq:opt_task-sum1}{{4b}{2}{Problem Statement}{equation.1.4b}{}}
\newlabel{eq:opt_task-nonneg}{{4c}{2}{Problem Statement}{equation.1.4c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Necessary Feasibility Conditions}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Sufficient Feasibility Conditions}{2}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Convexifying the problem}{2}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}A convex lower bound on $x_i^kx_j^l$}{2}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}A convex upper bound on $x_i^kx_j^l$}{2}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Characterizing the optima \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:opt_task}\unskip \@@italiccorr )}} directly}{2}{subsubsection.1.5.7}}
\newlabel{eq:cond_stat}{{9}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.9}{}}
\newlabel{eq:cond_dual}{{10}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.10}{}}
\newlabel{eq:cond_dual_lambda}{{10a}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.10a}{}}
\newlabel{eq:cond_dual_phi}{{10b}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.10b}{}}
\newlabel{eq:cond_cs}{{11}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.11}{}}
\newlabel{eq:cond_cs_duration}{{11a}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.11a}{}}
\newlabel{eq:cond_cs_nonneg}{{11b}{2}{Characterizing the optima \eqref {eq:opt_task} directly}{equation.1.11b}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{Bertsekas}}}
\bibcite{gounaris2008convexity}{{2}{2008}{{Gounaris and Floudas}}{{Gounaris and Floudas}}}
\bibcite{lawler1973optimal}{{3}{1973}{{Lawler}}{{Lawler}}}
\bibcite{porn2008global}{{4}{2008}{{P{\"o}Rn et~al\unhbox \voidb@x \hbox {.}}}{{P{\"o}Rn, Bj{\"o}Rk, and Westerlund}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Optimality conditions if predecessor and successor stages are pre-assigned}{3}{subsubsection.1.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Take advantage of sparcity}{3}{subsubsection.1.5.9}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
