\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLARINET}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Given claims}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Query Problem}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Task placement within a (Reduce) stage}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scheduling tasks in a QEP}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Query Problem}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Handling previously scheduled queries}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Handling resource fragmentation}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fairness}{2}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}WAN utilization}{2}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Online Arrivals}{2}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single MapReduce Query}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{2}{subsection.2.2}}
\newlabel{eq:opt_1Q_MR_WAN_deadline}{{12}{2}{Minimize WAN usage given a shuffle deadline}{equation.2.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optima}{3}{subsection.2.3}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt}{{13}{3}{Optima}{equation.2.13}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_stat}{{13a}{3}{Optima}{equation.2.13a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs1}{{13b}{3}{Optima}{equation.2.13b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_cs2}{{13c}{3}{Optima}{equation.2.13c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual1}{{13d}{3}{Optima}{equation.2.13d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_dual2}{{13e}{3}{Optima}{equation.2.13e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim1}{{13f}{3}{Optima}{equation.2.13f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim2}{{13g}{3}{Optima}{equation.2.13g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt_prim3}{{13h}{3}{Optima}{equation.2.13h}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2}{{16}{3}{Optima}{equation.2.16}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_stat}{{16a}{3}{Optima}{equation.2.16a}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs1}{{16b}{3}{Optima}{equation.2.16b}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_cs2}{{16c}{3}{Optima}{equation.2.16c}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual1}{{16d}{3}{Optima}{equation.2.16d}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_dual2}{{16e}{3}{Optima}{equation.2.16e}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim1}{{16f}{3}{Optima}{equation.2.16f}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim2}{{16g}{3}{Optima}{equation.2.16g}{}}
\newlabel{eq:opt_1Q_MR_WAN_deadline_kkt2_prim3}{{16h}{3}{Optima}{equation.2.16h}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{3}{subsection.2.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
