%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Baker}{Baker}{1974}]%
        {baker1974introduction}
\bibfield{author}{\bibinfo{person}{Kenneth~R Baker}.}
  \bibinfo{year}{1974}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Introduction to sequencing and scheduling}}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
\newblock


\bibitem[\protect\citeauthoryear{Baker, Lawler, Lenstra, and Rinnooy~Kan}{Baker
  et~al\mbox{.}}{1983}]%
        {baker1983preemptive}
\bibfield{author}{\bibinfo{person}{Kenneth~R Baker}, \bibinfo{person}{Eugene~L
  Lawler}, \bibinfo{person}{Jan~Karel Lenstra}, {and} \bibinfo{person}{AHG
  Rinnooy~Kan}.} \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{Preemptive scheduling of a single machine to
  minimize maximum cost subject to release dates and precedence constraints}.
\newblock \bibinfo{journal}{{\em Operations Research\/}} \bibinfo{volume}{31},
  \bibinfo{number}{2} (\bibinfo{year}{1983}), \bibinfo{pages}{381--386}.
\newblock


\bibitem[\protect\citeauthoryear{Brucker and Brucker}{Brucker and
  Brucker}{2007}]%
        {brucker2007scheduling}
\bibfield{author}{\bibinfo{person}{Peter Brucker} {and} \bibinfo{person}{P
  Brucker}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Scheduling algorithms}}.
  Vol.~\bibinfo{volume}{3}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[\protect\citeauthoryear{Labetoulle, Lawler, Lenstra, and
  Kan}{Labetoulle et~al\mbox{.}}{1984}]%
        {labetoulle1984preemptive}
\bibfield{author}{\bibinfo{person}{Jacques Labetoulle},
  \bibinfo{person}{Eugene~L Lawler}, \bibinfo{person}{Jan~Karel Lenstra}, {and}
  \bibinfo{person}{AHG~Rinnooy Kan}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Preemptive scheduling of uniform machines subject
  to release dates}.
\newblock  (\bibinfo{year}{1984}).
\newblock


\bibitem[\protect\citeauthoryear{Lawler}{Lawler}{1982}]%
        {lawler1982preemptive}
\bibfield{author}{\bibinfo{person}{EL Lawler}.}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Preemptive scheduling of precedence-constrained
  jobs on parallel machines}.
\newblock \bibinfo{journal}{{\em Deterministic and stochastic scheduling\/}}
  \bibinfo{volume}{84} (\bibinfo{year}{1982}), \bibinfo{pages}{101--123}.
\newblock


\bibitem[\protect\citeauthoryear{Lenstra, Kan, and Brucker}{Lenstra
  et~al\mbox{.}}{1977}]%
        {lenstra1977complexity}
\bibfield{author}{\bibinfo{person}{Jan~Karel Lenstra},
  \bibinfo{person}{AHG~Rinnooy Kan}, {and} \bibinfo{person}{Peter Brucker}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{Complexity of machine scheduling problems}.
\newblock \bibinfo{journal}{{\em Annals of discrete mathematics\/}}
  \bibinfo{volume}{1} (\bibinfo{year}{1977}), \bibinfo{pages}{343--362}.
\newblock


\bibitem[\protect\citeauthoryear{Ullman}{Ullman}{1976}]%
        {ullman1976complexity}
\bibfield{author}{\bibinfo{person}{Jeffrey~D Ullman}.}
  \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{Complexity of sequencing problems}.
\newblock \bibinfo{journal}{{\em Computer and Job-Shop Scheduling Theory, EG Co
  man, Jr.(ed.)\/}} (\bibinfo{year}{1976}).
\newblock


\end{thebibliography}
